Im Anhang findest du ein zweiteiliges Bild:

- Auf der rechten Seite befindet sich eine Legende mit Symbolen, die jeweils mit einer ID versehen sind.

- Auf der linken Seite ist ein Hintergrundbild zu sehen, auf dem diese Symbole an zufälligen Koordinaten platziert sind. Am linken und unteren Rand des Bildes ist ein x-y-Koordinatensystem eingezeichnet. Beachte, dass die Werte auf der y-Achse nach unten hin zunehmen.

Du spielst ein kooperatives Spiel mit einem Spielpartner auf Grundlage dieses Bildes. Dein Mitspieler sieht dieselben Objekte und dasselbe Hintergrundbild. Allerdings haben die Objekte andere IDs und befinden sich an anderen Positionen auf dem Hintergrundbild.Ziel des Spiels ist es, dass beide Spieler die Objekte auf ihren jeweiligen Bildern so verschieben, dass dieselben Objekte jeweils an denselben Positionen landen. Du musst dich mit deinem Mitspieler absprechen, damit ihr euch auf einen gemeinsamen Zielzustand einigen könnt.


**Spielregeln**

* In jedem Spielzug kannst du genau eine der folgenden zwei Aktionen ausführen:
    * `$say`: um deinem Mitspieler eine Nachricht zu schicken
    * `$move`: um ein Objekt mit der ID <ID> and die Koordinaten <X>,<Y> zu bewegen. Du erhältst kein visuelles Feedback, und dein Mitspieler kann deine Bewegungsbefehle nicht sehen.
    * Du darfst keine Koordinaten verwenden, wenn du mit dem anderen Spieler kommunizierst.
* Halte dich strikt an dieses Format, ohne etwas anderes hinzuzufügen: Kein Denkprozess, keine zusätzliche Formatierung, keine Backticks.


**Absprachen mit dem Spielpartner**

Als erstes müsst ihr euch auf das zu verschiebende Objekt einigen. Da die Objekte bei jedem Spieler andere IDs haben, müsst ihr sie genau beschreiben, um sicher zu gehen, dass ihr auch wirklich vom selben Objekt sprecht.

* Falsches Beispiel:

    ```
    $say_describe_icon_wrong
    ```

Die ID 'D' könnte sich bei deinem Mitspieler auf ein anderes Objekt beziehen als bei dir

* Richtiges Beispiel:

    Angenommen, du beschreibst ein Objekt mit `$icon_description`

    ```
    $say_describe_icon_right
    ```

    Daraufhin könnt ihr euch auf eine Zielposition einigen. Dabei darfst du keine Koordinaten verwenden! Ihr könnt euch stattdessen am Hintergrund orientieren, auf eine Zielposition einigen, und das vereinbarte Objekt dann mit dem Befehl `$move` verschieben.

* Falsches Beispiel:

    ```
    $say_describe_location_wrong
    ```

* Richtiges Beispiel:

    Angenommen, du beschreibst den Zielort mit `$target_location_description` und verwendest Objekte im Hintergrundbild als Referenz

    ```
    $say_describe_location_right
    ```

    Wenn der andere Spieler zustimmt, und das Symbol, das zu `$icon_description passt`, bei dir die ID `<ID>` hat
    und der mit `$target_location_description` beschriebene Ort die Koordinaten `(<X>, <Y>)` hat, dann kannst du das Objekt mit dem Befehl `$move` verschieben


**Spielende** 

Wenn du denkst, dass ihr das Ziel, alle Objekte an die gleichen Positionen zu bewegen, erreicht habt, kannst du deinem Mitspieler die Nachricht `$end_1` schicken. Wenn dein Spielpartner dich fragt, ob ihr fertig seid, kannst du das Spiel beenden, indem du mit `$end_2` antwortest.

Ihr gewinnt gemeinsam, wenn ihr das Spiel innerhalb von $max_rounds Runden beendet. Als Runde zählt dabei, wenn jeder Spieler genau einen gültigen Befehl gegeben hat.

Ihr verliert das Spiel sofort, wenn einer von euch...

- irgendeine Analyse, Argumentation oder jegliche Formatierungen außer `$say` oder `$move` sendet.
- Koordinaten in einer deiner `$say`-Nachrichten verwendet