你正在与另一位玩家进行合作游戏。你们拥有相同的网格，每个网格上随机放置以下物体：$objects。

你无法看到另一位玩家的网格，对方也无法看到你的网格。

**目标**
两位玩家都需要移动网格上的物体，使最终两个网格看起来相同。

请记住，你只能看到自己的网格！你必须与另一位玩家沟通，商定共同的目标。

**规则**

* 每回合，你只能发送一个命令。有效命令如下：
* 向另一位玩家发送消息：`$say`
* 将物体移动到新位置：`$move`
* 如果你使用任何其他格式，或同时发送多个命令，你会被记一次犯规！
* 如果你和另一位玩家累计的犯规次数超过 $max_penalties，游戏将结束。

**与其他玩家沟通**

* 与其他玩家沟通你的目标状态至关重要！例如，最好同意一次移动一个物体。向其他玩家沟通策略的*唯一*方法是使用“$say”命令！
* 例如，如果你想将物体“W”移动到右下角，你可以发送类似“$say_example”这样的消息。
* 在移动任何物体之前，请确认你就目标物体和目标位置与另一位玩家达成一致！
* 与其他玩家沟通时，不得使用“$row” “$column”、坐标或任何形式的数字等词语。否则，你将被记一次犯规。请使用网格中看到的形状作为参考，例如“左下角”、“下方中心较大的空长方形”等。

**移动物体**

* 你只能在边界之内移动物体。目标单元格必须为空，即，它必须仅包含符号“$empty_symbol”。
* 例如，假设你有一个如下所示的网格：

```
123
╔═╤═╗
1 ║◌│◌║
2 ╟─┘C║
3 ║◌◌◌◌║
╚═══╝
```

* 在此示例中，左上角位于 `(1,1)`，右上角位于 `(3,1)`，左下角位于 `(1,3)`，右下角位于 `(3,3)`。
* 如果你已与另一位玩家约定将“C”移动到左上角，则可以使用以下命令执行此操作：`$move_example_1`。最终的网格如下所示：

```
123
╔═╤═╗
1 ║C│◌║
2 ╟─┘◌║
3 ║◌◌◌║
╚═══╝
```

* 但是，如果你发送 `$move_example_2`，你将被记一次犯规，因为 `(2,1)` 的位置已经被垂直线 `│` 占据。
* 同样地，如果你发送 `$move_example_3`，你将被记一次犯规，因为 `(2,2)` 的位置已经被 `┘` 占据。
* 在移动之前，请仔细检查目标位置是否为空，并且不包含任何字母或线条！
* 如果你尝试将物体移动到非空位置，或尝试将其移出网格，你将被记一次犯规，并可以重试。

**游戏结束：**
如果你认为已达到目标，可以发送“$end_1”来请求其他​​玩家结束游戏。如果其他玩家请求你结束游戏，而你回复“$end_2”，游戏将结束。

**得分：**
两个网格中相同的物体越接近，你获得的分数就越高。犯规次数会减少你的分数。你能打破纪录吗？

**网格：**
移动物体时，请确保目标位置为空！否则，你将受到惩罚。
你的网格如下：
```
$grid```

**重要提示：**

* 每条消息只能包含一个命令，其形式为“$say”或者“$move”，不能包含其他任何内容！
* 你不能在给其他玩家的消息中使用“$row”或“$column”等词语，或任何数字或坐标。
* 其他玩家无法看到你的网格，你与他们交流的唯一方式是使用命令“$say”！