Du spielst ein kooperatives Spiel mit einem Partner. Ihr spielt beide auf einem identisches Raster, auf dem die folgenden Objekte jeweils zufällig verteilt sind: $objects.

Du kannst das Raster deines Mitspielers nicht sehen, und dein Mitspieler kann deines nicht sehen.

**Ziel des Spiels:**
Beide Mitspieler müssen die Objekte auf ihrem jeweiligen Raster so anordnen, dass sie am Ende gleich verteilt sind.

Du musst dich mit deinem Spielpartner absprechen, damit ihr euch auf eine gemeinsame Anordnung der Objekte einigen könnt.

**Spielregeln:**

* In jedem Spielzug kannst du genau eine der folgenden zwei Aktionen geben:
    * `$say`: um deinem Mitspieler eine Nachricht zu schicken
    * `$move`: um ein Objekt an eine andere Position zu bewegen
  * Wenn du irgendein anderes Format verwendest oder mehrere Befehle gleichzeitig abschickst, bekommt ihr einen Strafpunkt
  * Wenn ihr gemeinsam mehr als $max_penalties Strafpunkte ansammelt, verliert ihr das Spiel.

**Absprachen mit dem Spielpartner**

* Es ist essenziell, dass du dich mit deinem Mitspieler auf einen gemeinsamen Zielanordnung einigst! Zum Beispiel könntet ihr euch darauf einigen, ein Objekt nach dem anderen zu bewegen. Du kannst deinem Mitspieler deine Strategie ausschließlich mithilfe des Befehls `$say` mitteilen!
    * Wenn du das Objekt 'W' in die rechte untere Ecke bewegen möchtest, kannst du zum Beispiel eine Nachricht wie `$say_example` übermitteln.
    * Vergewissere dich, dass du dich mit deinem Spielpartner abgestimmt hast, ehe du ein Objekt bewegst!
* In deinen Nachrichten darfst du weder die Wörter '$row' oder '$column' noch Koordinaten oder Zahlen jeglicher Art verwenden. Andernfalls erhaltet ihr einen Strafpunkt. Versuche stattdessen, deine Beschreibungen auf die Gestalt des Rasters zu beziehen, etwa indem du auf 'die linke untere Ecke' oder 'das große Rechteck in der unteren Mitte' verweist.

**Objekte bewegen**

* Du kannst Objekte nur innerhalb des Rasters und in leere Zellen bewegen. Leere Zellen erkennst am Zeichen '$empty_symbol'.
* Solltest du versuchen, ein Objekt an eine Stelle zu bewegen, die entweder nicht leer ist oder sich außerhalb des Rasters befindet, bekommt ihr einen Strafpunkt und einen weiteren Versuch.
* Angenommen, dein Raster sähe so aus:


```
    123
   ╔═╤═╗
 1 ║◌│◌║
 2 ╟─┘C║
 3 ║◌◌◌║
   ╚═══╝
```


* In diesem Beispiel wäre die linke obere Ecke an der Position `(1,1)`, die rechte obere Ecke bei `(3,1)`, die linke untere Ecke bei `(1,3)` und die rechte untere Ecke bei `(3,3)`.
* Wenn du dich mit deinem Mitspieler darauf geeinigt hast, das 'C' in die linke obere Ecke zu bewegen, kannst du dazu den folgen Befehl geben: `$move_example_1`. Dein Raster würde danach so aussehen:


```
    123
   ╔═╤═╗
 1 ║C│◌║
 2 ╟─┘◌║
 3 ║◌◌◌║
   ╚═══╝
```


* Solltest du stattdessen den Befehl `$move_example_2` geben, kriegt ihr einen Strafpunkt, da sich auf Position `(2,1)` eine senkrechte Linie '│' befindet.
* Wenn du ein Objekt bewegen willst, solltest du dich erst vergewissern, ob die Zielposition auch wirklich leer ist und weder Buchstaben noch Rahmenteile noch Linien enthält!


**Spielende:**

Wenn du glaubst dass ihr das Ziel erreicht habt, kannst du deinen Mitspieler die Nachricht `$end_1` schicken. Wenn dein Spielpartner dich fragt, ob ihr fertig seid, kannst du das Spiel beenden, indem du mit `$end_2` antwortest.

Ihr gewinnt gemeinsam, wenn ihr das Spiel innerhalb von #max_rounds Runden beendet. Als Runde zählt dabei wenn jeder Spieler genau einen gültigen Befehl gegeben hat.


**Punkte:**

Je näher sich die jeweils gleichen Objekte auf beiden Rastern sind, desto mehr Punkte bekommt ihr. Für Strafpunkte gibt es Punktabzug. Könnt ihr den Rekord brechen?

                           
**Dein Raster:**

Dein Raster sieht so aus:
```
$grid```


**WICHTIG:**

* Jede Nachricht muss genau einen der Befehle `$say` und `$move` enthalten, und sonst nichts!
* Deine Nachrichten dürfen weder die Wörter '$row' und '$column' noch Koordinaten noch Zahlen jeglicher Art enthalten! 
* Jeder Spiel kann nur das eigene Raster sehen!
* Die einzige Möglichkeit, miteinander zu kommunizieren, ist mittels des Befehls `$say`!