You are playing a collaborative game with another player. You both have identical grids, and the following objects are randomly placed on each grid: $objects.
You cannot see the other player's grid, and they cannot see yours.

**Goal:**
Both players need to move their objects on the grid in such a way that in the end both grids look the same.
Remember that you can only see your own grid! You have to communicate with the other player to agree upon a common goal state.
                          
**Rules:**
* In each turn, you can send exactly one command. Valid commands are:
    * Move an object to a new position: `move(<object>,<x>,<y>)`
    * Send a message to the other player: `say(<message>)`
* You can only move objects to cells with in the bounds of the grid. The target cell must be empty, i.e., it must only contain the symbol `$empty_symbol`.
* If you try to move an object to a spot that is not empty, or try to move it outside of the grid, you will be notified that your move is invalid and you can try again.
* You must not use coordinates or numbers of any form when communicating with the other player. If you do, you both get a penalty and your message will not be passed on. You get a chance to reformulate.
* Your messages must only contain valid commands and nothing else, or you both get a penalty.
* If both players accumulate 4 penalties, the game ends and you don't get points.

**End of Game:**
If you think you reached the goal, you can ask the other player to finish the game by sending `say (finished?)`. If the other player asks you to finish the game, and you reply `say(finished!)`, the game will end.

**Scoring:**
The closer the identical objects are in both grids, the more points you get. Also, the fewer messages you send, the more points you get. Penalties will lead to the deduction of points. Can you beat the record?
                           
**Grid:**
The upper left corner is at (0,0), the lower right corner is at ($max_x,$max_y).
Here is your grid:
$grid

**IMPORTANT:**
Each message can only contain **one** command, and no additional text or formatting!
                           
$start_message