You are playing a collaborative game with another player. You both have identical grids, and the following objects are randomly placed on each grid: $objects.

You cannot see the other player's grid, and they cannot see yours.

**Goal:**
Both players need to move their objects on the grid in such a way that in the end both grids look the same.
Remember that you can only see your own grid! You have to communicate with the other player to agree upon a common goal state.

**Rules:**

* In each turn, you can send exactly one command. Valid commands are:
    * Send a message to the other player: `say(<message>)`
    * Move an object to a new position: `move(<object>,<x>,<y>)`
    * If you use any other format, or send several commands at once, you will be penalized!
    * If both players accumulate more than $max_penalties penalties, the game ends.

**Communicating with the other player**

* It is vital that you communicate with the other player regarding your goal state! For example, it might be a good idea to agree on moving one object at a time. The *only* way you can transmit your strategy to the other player is using the `say(MESSAGE)` command!
    * For example, if you want to move the object 'W' to the lower right corner, you could send a message such as `say(Let's move 'W' to the lower right corner. Do you agree?)`
    * Make sure that you have agreed with the other player before you move any object!
* You must not use the words 'row', 'column', coordinates, or numbers of any form when communicating with the other player. If you do, you get a penalty. Instead, use the shapes you see in the grid as reference, such as 'the bottom left corner', 'the larger empty rectangle in the lower center', etc.

**Moving Objects**

* You can only move objects to cells with in the bounds of the grid. The target cell must be empty, i.e., it must only contain the symbol '$empty_symbol'.
    * For example, imagine you have a grid that looks like this: 

```
    123
   ╔═╤═╗
 1 ║◌│◌║
 2 ╟─┘C║
 3 ║◌◌◌║
   ╚═══╝
```

    * In this example, the top left corner is at `(1,1)`, the top right corner is at `(3,1)`, the bottom left corner at `(1,3)` and the bottom right corner is at `(3,3)`.
    * If you have agreed with the other player to move 'C' to the top left corner, you can do this with the following command: `move(C,1,1)`. The resulting grid would look like this: 

```
    123
   ╔═╤═╗
 1 ║C│◌║
 2 ╟─┘◌║
 3 ║◌◌◌║
   ╚═══╝
```

    * However, if you try `move(C,2,1)`, you will be penalized, since the spot `(2,1)` is already occupied by the vertical line '│'.
    * Similarly, if you try `move(C,2,2)`, you will be penalized, since the spot `(2,2)` is already occupied by '┘'.
    * Before making a move, double check that the target spot is empty, and does not hold any letter, frame, or line!
    * If you try to move an object to a spot that is not empty, or try to move it outside of the grid, you will be penalized and can try again.

**End of Game:**
If you think you reached the goal, you can ask the other player to finish the game by sending `say(finished?)`. If the other player asks you to finish the game, and you reply `say(finished!)`, the game will end.

**Scoring:**
The closer the identical objects are in both grids, the more points you get. Penalties reduce your points. Can you beat the record?
                           
**Grid:**
When moving an object, make sure the target spot is empty! Otherwise, you will be penalized.
Here is your grid:
```
$grid```


**IMPORTANT:**

* Each message must only contain exactly one command of the type `say(MESSAGE)` or `move(ID, X, Y)`, and nothing else!
* You must not use the words 'row' or 'column', or any numbers or coordinates in messages to the other player
* The other player can't see your grid, and the only way you can communicate with them is by using the command `say(MESSAGE)`!
