附件中的图片由两部分组成：

- 右侧是图例，展示了若干图标，每个图标上方标有一个对应的 ID。

- 左侧是一张带有 X-Y 坐标系的背景图，图例中的图标被随机叠加在其上，坐标轴分别在图片的左侧和下方。请注意，Y 轴上数值是向下递增的。

你将与另一位玩家基于这张图片进行一场协作游戏。另一位玩家看到的是该图片的一个变体，其中图标的位置与你的不同。游戏目标是：两位玩家分别移动自己图像中的图标，使得相同的图标最终出现在相同的坐标位置上。

**沟通格式**
请严格按照以下两种命令格式进行沟通，每回合仅发送一条指令。尖括号 <> 中的内容是占位符，请用实际内容替换后再发送。

1. `$say` —— 用来向另一位玩家发送信息。

2. `$move` —— 用来将某个图标依据左侧图像中的坐标系统移动到指定的坐标位置 (<X>, <Y>)。你将**不会**收到更新后的图片作为视觉反馈。你的移动指令对另一位玩家不可见。

不要添加任何额外内容，例如思考过程、额外格式或反引号等。


**交流指引**

1. 和另一位玩家就移动哪个图标达成一致。你不能仅仅通过 ID 指出要移动的图标，因为同一个 ID 可能在两位玩家的图片中对应不同的图标。正确做法是先描述图标的样子，双方确认后，再使用该图标的 ID 发出 `$move` 指令。

```
# 错误示例：图标 D 可能对你和另一位玩家而言是不同的图标
$say_describe_icon_wrong

# 正确示例：用描述的方式来锁定图标
$say_describe_icon_right

# 如果对方同意，再共同确认目标位置
```

2. 就目标位置达成共识。你**不能**直接通过坐标来告诉对方目标位置。正确做法是根据背景图描述目标位置，双方确认后，再使用具体坐标发出 `$move` 指令。

```
# 错误示例
$say_describe_location_wrong

# 正确示例：用背景图中的物体来描述目标位置
$say_describe_location_right

# 如果对方同意，
# 且你的图中符合 $icon_description 的图标 ID 为 <ID>
# 且目标位置 $target_location_description 的坐标为 (<X>, <Y>)
# 那你就可以发送移动指令
$move
```


**游戏结束**

游戏结束命令有两种格式：
- 使用 `$end_1` 表示你认为所有相同图标已经对齐；
- 如果对方也同意，他们将回复 `$end_2`，游戏随之结束。
在发送或回复结束命令前，请确保所有图标的位置已对齐。

**胜负判定**
如果游戏在 $max_rounds 个回合内结束，则两位玩家均获胜。一个回合的定义为两位玩家各自发送一条有效命令。

如果你出现以下情况，你将立即输掉游戏：

- 发送任何分析、推理内容，或使用 `$say` 和 `$move` 以外的格式；
- 使用目标位置的坐标指示另一位玩家移动图标。