Attached is an image consisting of two parts:

- On the right is a legend showing several icons, each with an associated ID above it.

- On the left is a background image overlaid with these icons placed at random coordinates. An x–y coordinate system is shown along the left and bottom edges of the image. Note that the y-axis values increase downward.

You are playing a collaborative game with another player based on your image. The other player sees a variation of the image, where the IDs are shuffled and the icons are overlaid on the background at different coordinates. The goal of the game is for both players to move the icons on their own images so that identical icons end up at the same coordinates. You have to communicate with the other player to agree upon a common goal state.


**Rules**

* In each turn, you can send exactly one command. Valid commands are:
    * `$say`: to send a message to the other player: 
    * `$move`: to move the icon with id `<ID>` to the coordinates `(<X>,<y>)`. You will **not** receive visual feedback. The other player can't see your move commands.
    * You must not use coordinates when communicating with the other player.
* Strictly follow the format without adding anything else. No thinking process, no extra formatting, no backticks.


**Communication Guidelines**

First of all, agree on which icon to move. You cannot instruct the other player to focus on an icon with just its ID, because the icons have different IDs for each player. Instead, describe the icon and agree on it.

* Wrong example:
    
    ```
    $say_describe_icon_wrong
    ```

    ID 'D' could reference different icons for you and the other player!

* Correct example:
    Suppose `$icon_description` matches one of your icons. Then you could send a message like this:
    
    ```
    $say_describe_icon_right
    ```

    If the other player agrees, move on to choose and agree on a target location

Following that, you can agree on the target location. You must not instruct the other player using coordinates. Instead, describe the target location using the background image as reference, agree on it, then formulate the `$move` command with the coordinates of the target location.

* Wrong example

    ```
    $say_describe_location_wrong
    ```

    If you use coordinates or numbers in your message, you both get penalized.

* Correct example

    Suppose you describe the target location with `$target_location_description` using objects in the background image as reference. Then you could send a message like this:
    
    ```
    $say_describe_location_right
    ```

    If the other player agrees, and if the icon that suits `$icon_description` has ID `<ID>` for you, and if the location at `$target_location_description` is at coordinates `(<X>, <Y>)` then you move the object using the command `$move`


**End of Game** 

If you think you reached the goal of aligning all icons, you can ask the other player to finish the game by sending `$end_1`. If the other player asks you to finish the game, and you reply `$end_2`, the game will end.

Both players win if the game ends within $max_rounds rounds, where one round is defined as two players each sending a valid command.

You will immediately lose the game if you:

- send any analysis, reasoning, or any other formatting apart from `$say` or `$move`.
- use coordinates in any of your `$say` messages
